
<!DOCTYPE html>
<html>
    <head>
        <title>Robin Bailey</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 />
        <meta name="description" content="Robin Bailey">
        <meta name="keywords" content="Robin Bailey, Product, Product Manager, Education, Design, Designer">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16"/>

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/df495b5119.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="row">
                <div class="col-50">
                    <div class="welcome welcome-index">
                        <h1 class="headline">Robin Bailey<br><span class="headline-light">Product Manager, Designer, & Engineer</span></h1>
                        <p>Currently at Plymouth University enhancing the education experience for students in the Faculty of Health. Previously working in the AdTech space on Engineering, UX, and Product Design at iotec Global.</a></p>
                        <p class="avail"><span class="date availability"><span style="color: #14B66C;"><i class="fas fa-business-time"></i></span> Available for Consulting</span></p>
                        <!-- <p>🎹 🏄️ 🌍️ 👔 🕶️ 🐘 🎬️ 📷️ 🍸️ 🍵 ☕️ 🖥️ 🖼️</p> -->
                        <h2 class="infocategory"><span style="font-size: 0.9em; color: rgb(92, 22, 22);"><i class="fas fa-briefcase">&nbsp;</i></span>Experience</h2> 
                        <ul>
                            <li>
                                <span class="left role">Digital Education Product Manager @ <a href="http://plymouth.ac.uk" class="link">Plymouth University</a></span>
                                <p class="info">Building a first class student success platform for the Faculty of Medicine and Dentistry at a global top 40 modern university and UK #1 for research outputs in clinical medicine.</p>
                                <span class="date">2019 → PRESENT</span>
                            </li>

                            <div class="wrap-collabsible">
                                <input id="collapsible" class="toggle" type="checkbox"><label for="collapsible" class="lbl-toggle">Show more experience</label>
                                <div class="collapsible-content">
                                    <div class="content-inner">
                                        <li>
                                            <span class="left role">Technical Project Manager @ <a href="http://plymouth.ac.uk" class="link">Plymouth University</a></span>
                                            <p class="info">Building a first class student success platform for the Faculty of Medicine and Dentistry at a global top 40 modern university and UK #1 for research outputs in clinical medicine.</p>
                                            <span class="date">2019 → PRESENT</span>
                                        </li>
                                        <li>
                                            <span class="left role">Product Architect; Senior UX Designer & Engineer @ <a href="http://iotecglobal.com" class="link">iotec Global</a></span>
                                            <p class="info">Leading UX and product design at iotec Global. Building campaign management and reporting tools for a cutting edge machine learning AdTech platform.</p>
                                            <span class="date">2016 → 2018</span>
                                        </li>
                                        <li>
                                            <span class="left role">iOS Developer @ Multiple Clients & Projects</span>
                                            <p class="info">Working with clients such as Paignton Zoo Environmental Park (Wild Planet Trust) building educational iOS applications for one of the top 10 zoos in Europe.</p>
                                            <span class="date">2010 → 2016</span>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            
                        </ul>

                        <h2 class="infocategory"><span style="font-size: 0.9em; color:#FF2A61;"><i class="fas fa-university"></i>&nbsp;</i></span>Education</h2> 
                        <ul>
                            <li>
                                <span class="left role">MSc Business & Management @ <a href="http://plymouth.ac.uk" class="link">Plymouth Univeristy, Graduate School of Management</a></span>
                                <span class="otherqual">Masters with Distinction | Dean's List of Academic Excellence | 2014 → 2016</span>
                            </li>
                            <li>
                                <span class="left role">BSc (Hons) Computer Science @ <a href="http://plymouth.ac.uk" class="link">Plymouth University, School of Computing & Mathematics</a></span>
                                <span class="otherqual">First-Class Honours | 3x Dean's List of Academic Excellence | 2011 → 2014</span>
                            </li> 
                        </ul>

                        <h2 class="infocategory"><span style="font-size: 0.9em; color: #FFCF00;"><i class="fas fa-star"></i></i>&nbsp;</i></span>Projects</h2> 
                        <ul>
                            <li>
                                <span class="left role">Trifecta Workout</span>
                                <p class="info">Trifecta is a beautiful and simply designed personal trainer app for iPhone. iOS, Swift, Design, HTML</p>
                                <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                            </li>

                            <div class="wrap-collabsible">
                                <input id="collapsible3" class="toggle" type="checkbox"><label for="collapsible3" class="lbl-toggle">Show more projects</label>
                                <div class="collapsible-content">
                                    <div class="content-inner">
                                        <li>
                                            <span class="left role">iotec Horizon</span>
                                            <p class="info">A campaign management and reporting tool for a cutting-edge machine learning AdTech
                                                platform.</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Investigate Invertebrates</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Stories</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Onward</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Get Gear</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Soke</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">PULSE</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                        <li>
                                            <span class="left role">Other Brand & Icons</span>
                                            <p class="info">A companion iOS application to the new Investigate Invertebrates exhibit at Paignton Zoo Environmental Park (ranked in the top ten best zoos in Europe).</p>
                                            <span class="date"><a href="http://plymouth.ac.uk" class="link">Read More ></a></span>
                                        </li>
                                    </div>
                                </div>
                            </div>

                           
                            
                        </ul>

                        <!-- Links -->
                        
                        <p>
                            <span style="font-size: 1em; color: #ea4c89;"><i class="fas fa-basketball-ball"></i></span>&nbsp;<a href="http://dribbble.com/robinbailey" class="link dribbble">Dribbble</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size: 1em; color: #0072b1;"><i class="fab fa-linkedin-in"></i></span>&nbsp;&nbsp;<a href="http://linkedin.com/robinwbailey" class="link linkedin">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size: 1em; color: #1DA1F2;"><i class="fas fa-feather-alt"></i></span>&nbsp;<a href="http://twitter.com/robinbailey" class="link twitter">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size: 1em; color: #BB001B;"><i class="fas fa-paper-plane"></i></span>&nbsp;<a href="tba" class="link email">Email</a>
                        </p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>
    </body>
</html>
